name=BetterImageStorageObject
version=0.5.0
author=Your Name <yourname@example.com>
maintainer=Your Name <yourname@example.com>
sentence=library to Better Store Image PixelData in memory.
paragraph= this is a paragraph.
category=Data Processing
url=
architectures=*
includes=BetterImageStorageObject.h
